{
    "name": "express-api",
    "version": "1.0.0",
    "description": "API REST para la gestión de roles y usuarios",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Juan Perez",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.2",
        "mysql": "^2.18.1"
    },
    "keywords": []
}
